/**
 * @typedef {Object} WeekData
 *
 * @property {?number} id
 * The id of the week.
 *
 * @property {string} date
 * The sunday that the week started on.
 *
 * @property {BuyData[]} buys
 * The list of buys were made. <br>
 * To indicate that there haven't been any buys yet, simply send an empty list.
 *
 * @property {boolean} buy_local_first_time
 * Whether or not this is the first
 * that turnips have been bought from your island.
 *
 * @property {SellData[]} sells
 * Just like buys, this is a list because you can track multiple sales.
 *
 * @property {number} local_price
 * The price Daisy Mae was selling turnips for on your specific island,
 * regardless of where you purchased from.
 *
 * @property {number[]} prices
 * A list of prices for each slot.
 * null values can be used for missing prices.
 *
 * @property {?string} previous_pattern
 * (read only) The pattern you had last week.
 *
 * @property {?string} manual_previous_pattern
 * Allows you to explicitly state what your pattern was last week. <br>
 * Should be one of "big_spike", "small_spike", "triple", or "decreasing".
 *
 * @property {?number} profit
 * (read only) Your calculated profit for the week.
 *
 * @property {?AdviceData} advice
 * (read only) Contains all of your predictions and suggestions for the week,
 * based on what you've entered.
 *
 * @property {?FriendWeekData[]} friend_weeks
 * A list of all your friends that have entered data for the corresponding week.
 *
 * @property {?number} version
 * A sanity check that prevents an outdated frontend from overwriting newer data
 * on the server.
 */